{
  "manifest_version": 3,
  "name": "Open Detail in New Tab",
  "version": "1.1.0",
  "description": "Override tombol detail agar buka tab baru untuk SIMRS Klaim",
  "author": "Your Name",
  "icons": {
    "16": "icons/bluemorbis16.png",
    "48": "icons/bluemorbis48.png",
    "128": "icons/bluemorbis128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Detail in New Tab"
  },
  "content_scripts": [
    {
      "matches": ["http://192.168.8.4/*", "http://103.147.236.140/*"],
      "js": [
        "core.js",
        "features/openDetail.js",
        "features/shortcutButtons.js",
        "init.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["http://192.168.8.4/*", "http://103.147.236.140/*"]
}
