{
  "name": "morbis-ext-unofficial",
  "version": "1.2.1",
  "description": "Ekstensi produktivitas untuk SIMRS MORBIS Klaim",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:prod": "node scripts/build.mjs --production",
    "watch": "node scripts/build.mjs --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,html,css}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist",
    "pack": "npm run build && node scripts/pack.mjs",
    "deploy": "npm run pack && node scripts/deploy.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test --config=tests/e2e/playwright.config.ts",
    "test:e2e:ui": "npx playwright test --ui --config=tests/e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@radix-ui/react-collapsible": "^1.1.13",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-switch": "^1.3.0",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-toast": "^1.2.16",
    "@types/chrome": "^0.0.270",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "clsx": "^2.1.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.15.0",
    "globals": "^17.6.0",
    "lucide-react": "^1.18.0",
    "postcss": "^8.5.15",
    "prettier": "^3.4.0",
    "rimraf": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.4",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
